<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start() {
sjs.open();
//Background code.
var background = new sjs.Image("Images/Pong background.png");
background.center();
background.setSize(sjs.getWidth(), sjs.getHeight());
//Says menu
var menu_txt = new sjs.Text("Menu",50,"green");
menu_txt.center()
menu_txt.top()
//Start Button
var menuBtn1 = new sjs.Button("Sloth", function() {
	window.location = "pong_sloth.html";
});
menuBtn1.center()
menuBtn1.left();
var menuBtn2 = new sjs.Button("Slow", function(){
	window.location = "pong_slow.html";
});
menuBtn2.moveTo(100, 190);
var menuBtn3 = new sjs.Button("Normal", function(){
	window.location = "pong.html";
});
menuBtn3.moveTo(180, 190);
} //end start
</script>
</head>
<body onload="start()">
<h1> Menu </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>