<html>
<head>
<title> Pong </title> 
<script src="https://simplycoding.org/files/simplyjs/simply.js"></script> 
<script> 
function start() { 
sjs.open(1200, 500);
//Background code.
var background = new sjs.Image("Images/background.png");
background.setSize(sjs.getWidth(), sjs.getHeight());
background.center();
background.right();
//Music code.
var PlayMusic = false;
var Music = new Audio("Music/mad_robots.mp3");

sjs.keyDown(M_KEY, function(){
	PlayMusic = true;
	Music.play();
});
sjs.keyDown(S_KEY, function(){
		PlayMusic = false;
		Music.pause();
	});
//Ball and propties.
var ball = new sjs.Image("Images/spike.png");
ball.type = "ball"
ball.setSize(100,100);
ball.center()	
ball.friction= -.5;
ball.bounce();
ball.pushRight(2);
ball.pushDown(1);
// hey paddle soon
var paddle1 = new sjs.Image("Images/pink.png")
paddle1.type = "paddle"
paddle1.center()
paddle1.top()
//second paddle now
var paddle2 = new sjs.Image("Images/pink.png") 
paddle2.type = "paddle"
paddle2.center()
paddle2.bottom()
//Paddle move
sjs.keyDown(LEFT_KEY,function(){
	paddle1.pushLeft(); 
	paddle2.pushLeft();
})
	
sjs.keyDown(RIGHT_KEY,function(){
	paddle1.pushRight(); 
	paddle2.pushRight();
})
//sound
var soundeffect = new Audio('Music/organ.mp3')
//Paddle collosin, scoee adding, sound effect playing.
sjs.onHit("ball","paddle",function(ball,paddle){
	sjs.bounceOff(ball,paddle);
	score = score + 1;
	score_txt.setText("Score:"+ score);
	soundeffect.play();
	ball.friction = ball.friction  + .0001;

	

})
sjs.onHit("ball",["top_screen", "bottom_screen"], function() {
	window.location = "gameover.html";
});
//Score
var score = 0;
var score_txt = new sjs.Text("Score 0", 21, "blue");	 
}//End start.
</script>
</head> 
<body onload= "start()"> 
<h1> Pong Game </h1> 
<div id="target" style="margin:auto;background:grey;"></div> 
</body> 
</html> 
